# Etapa de Construcción (Build Stage)
FROM node:20-alpine AS build
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

# Etapa de Producción (Serve Stage)
FROM nginx:stable-alpine
# Copiar el build de Vite al directorio de Nginx
COPY --from=build /app/dist /usr/share/nginx/html
# Configurar Nginx para SPA (Single Page Application)
RUN echo 'server { \
    listen 80; \
    location / { \
    root /usr/share/nginx/html; \
    index index.html index.htm; \
    try_files $uri $uri/ /index.html; \
    } \
    }' > /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
