\begin[papersize=807.8740157480315pt x 1133.8582677165357pt, class=plain]{document}
\lua{
  SILE.scratch.idml = {}
  SILE.usr = SILE.usr or {}
  -- Function to define style
  SILE.usr.defineStyle = function(name, opts)
    SILE.registerCommand(name, function(options, content)
      SILE.call("font", opts, content)
    end)
  end
  -- Function to force content into a frame
  SILE.registerCommand("textframe", function(options, content)
    local id = options.id
    local f = SILE.getFrame(id)
    if not f and SILE.documentState.thisPageTemplate.frames[id] then
      f = SILE.documentState.thisPageTemplate.frames[id]
    end
    if not f then return end
    -- Force constraints if they are strings
    if type(f.width) == "string" then f.width = SILE.parseComplexUnit(f.width) end
    if type(f.height) == "string" then f.height = SILE.parseComplexUnit(f.height) end
    -- Try to typeset into frame
    if SILE.typesetter.typesetInto then
      SILE.typesetter:typesetInto(f, content)
    else
      local oldFrame = SILE.typesetter.frame
      SILE.typesetter.frame = f
      SILE.process(content)
      SILE.typesetter.frame = oldFrame
    end
  end)
}

\lua{
  SILE.usr.defineStyle("style_tengalo_en_cuenta", { weight=400, size="10pt" })
  SILE.usr.defineStyle("style__no_paragraph_style_", { weight=400, size="12pt" })
  SILE.usr.defineStyle("style__no_character_style_", { weight=400, size="10pt" })
  SILE.usr.defineStyle("style_antetitulo", { weight=700, size="17pt" })
  SILE.usr.defineStyle("style_sumario", { weight=400, size="13pt" })
  SILE.usr.defineStyle("style___bala_fotonoticia", { weight=400, size="10pt" })
  SILE.usr.defineStyle("style__no_character_style_", { weight=400, size="10pt" })
  SILE.usr.defineStyle("style_texto_principal", { weight=400, size="9.5pt" })
  SILE.usr.defineStyle("style_intertitulo", { weight=700, size="11pt" })
  SILE.usr.defineStyle("style_titulo_deportes_1", { weight=700, size="47pt" })
  SILE.usr.defineStyle("style_pie_de_foto", { weight=700, size="9.5pt" })
  SILE.usr.defineStyle("style_destacado", { weight=700, size="9.5pt" })
  SILE.usr.defineStyle("style_titulo_deportes_2", { weight=700, size="28pt" })
  SILE.usr.defineStyle("style_normalparagraphstyle", { weight=400, size="10pt" })
  SILE.usr.defineStyle("style__no_paragraph_style_", { weight=400, size="12pt" })
}

\lua{
  local spec = { id = "frame_uae_0", top = "272.16186584271907pt", left = "609.6292054402292pt", width = "215.43307086614175pt", height = "32.66496062992093pt" }
  if SILE.newFrame then
    SILE.newFrame(spec)
  else
    -- If no newFrame, maybe we can just insert it
    SILE.documentState.thisPageTemplate.frames["frame_uae_0"] = spec
  end
  local spec = { id = "frame_uae_1", top = "272.16186584271907pt", left = "73.881173944166pt", width = "215.43307086614152pt", height = "32.75pt" }
  if SILE.newFrame then
    SILE.newFrame(spec)
  else
    -- If no newFrame, maybe we can just insert it
    SILE.documentState.thisPageTemplate.frames["frame_uae_1"] = spec
  end
}
\textframe[id=frame_uae_0]{
\style__no_paragraph_style_{13 de abril de 2016  |  el diario} 
}
\textframe[id=frame_uae_1]{
\style__no_paragraph_style_{6A | es noticia} 
}
\eject
\lua{
  local spec = { id = "frame_uaf_0", top = "839.0909997009869pt", left = "609.6292054402292pt", width = "215.43307086614175pt", height = "32.66496062992087pt" }
  if SILE.newFrame then
    SILE.newFrame(spec)
  else
    -- If no newFrame, maybe we can just insert it
    SILE.documentState.thisPageTemplate.frames["frame_uaf_0"] = spec
  end
  local spec = { id = "frame_uaf_1", top = "839.0909997009869pt", left = "73.881173944166pt", width = "215.43307086614152pt", height = "32.75pt" }
  if SILE.newFrame then
    SILE.newFrame(spec)
  else
    -- If no newFrame, maybe we can just insert it
    SILE.documentState.thisPageTemplate.frames["frame_uaf_1"] = spec
  end
}
\textframe[id=frame_uaf_0]{
\style__no_paragraph_style_{13 de abril de 2016  |  el diario} 
}
\textframe[id=frame_uaf_1]{
\style__no_paragraph_style_{6A | es noticia} 
}
\eject
\lua{
  local spec = { id = "frame_u181_0", top = "609.6988188976372pt", left = "432.2834645669294pt", width = "215.43307086614175pt", height = "32.75000000000068pt" }
  if SILE.newFrame then
    SILE.newFrame(spec)
  else
    -- If no newFrame, maybe we can just insert it
    SILE.documentState.thisPageTemplate.frames["frame_u181_0"] = spec
  end
  local spec = { id = "frame_u181_1", top = "42.769685039369506pt", left = "564.0944881889768pt", width = "215.43307086614152pt", height = "32.75pt" }
  if SILE.newFrame then
    SILE.newFrame(spec)
  else
    -- If no newFrame, maybe we can just insert it
    SILE.documentState.thisPageTemplate.frames["frame_u181_1"] = spec
  end
}
\textframe[id=frame_u181_0]{
\style__no_paragraph_style_{el diario  |  13 de abril de 2016} 
}
\textframe[id=frame_u181_1]{
\style__no_paragraph_style_{es noticia | 6A} 
}
\eject
\lua{
  local spec = { id = "frame_u1bb_0", top = "1092.9929619888715pt", left = "119.41589119541857pt", width = "108.69362920544023pt", height = "72pt" }
  if SILE.newFrame then
    SILE.newFrame(spec)
  else
    -- If no newFrame, maybe we can just insert it
    SILE.documentState.thisPageTemplate.frames["frame_u1bb_0"] = spec
  end
  local spec = { id = "frame_u1bb_1", top = "1093.2670387720502pt", left = "262.2541159627772pt", width = "588.9942734430927pt", height = "65.54482085461655pt" }
  if SILE.newFrame then
    SILE.newFrame(spec)
  else
    -- If no newFrame, maybe we can just insert it
    SILE.documentState.thisPageTemplate.frames["frame_u1bb_1"] = spec
  end
  local spec = { id = "frame_u1bb_2", top = "1073.7482629762872pt", left = "615.4866262307119pt", width = "252.42906830504853pt", height = "10.527559055120946pt" }
  if SILE.newFrame then
    SILE.newFrame(spec)
  else
    -- If no newFrame, maybe we can just insert it
    SILE.documentState.thisPageTemplate.frames["frame_u1bb_2"] = spec
  end
  local spec = { id = "frame_u1bb_3", top = "1068.733180504336pt", left = "119.41589119541902pt", width = "128.41668433467257pt", height = "20.557723999023438pt" }
  if SILE.newFrame then
    SILE.newFrame(spec)
  else
    -- If no newFrame, maybe we can just insert it
    SILE.documentState.thisPageTemplate.frames["frame_u1bb_3"] = spec
  end
}
\textframe[id=frame_u1bb_0]{
\style_normalparagraphstyle{téngalo en cuenta} 
}
\textframe[id=frame_u1bb_1]{
\style_tengalo_en_cuenta{La Conmebol realizó ayer el sorteo de los octavos de final y demás llaves de la Copa Libertadores 2025, donde Atlético Nacional, único representante de Colombia, se medirá al Sao Paulo F.C de Brasil, iniciando el duelo de ida en Medellín y la revancha en el Morumbís de territorio brasilero.} 
}
\textframe[id=frame_u1bb_2]{
\style__no_paragraph_style_{martes 3 de junio de 2025 |  diario del otún } 
}
\textframe[id=frame_u1bb_3]{
\style__no_paragraph_style_{10\} deportes} 
}
\eject
\end{document}